package com.ocean.service.impl;

import java.util.List;

import com.ocean.mapper.CategoryMapper;
import com.ocean.pojo.Category;
import com.ocean.service.CategoryService;
import com.ocean.util.Page;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

@Service
public class CategoryServiceImpl  implements CategoryService {
	@Autowired
	CategoryMapper categoryMapper;
	
	
	public List<Category> list(){
		return categoryMapper.list();
	}

	public int total(){
		return categoryMapper.total();
	}

	@Override
	public List<Category> list(Page page) {
		return categoryMapper.list(page);
	}

	@Override
	public void deleteAll() {
		List<Category> cs = list();
		for (Category c : cs) {
			categoryMapper.delete(c.getId());
		}
	}

	@Override
	@Transactional(propagation= Propagation.REQUIRED,rollbackForClassName="Exception")
	public void addTwo() {
		Category c1 = new Category();
		c1.setName("短的名字");
		categoryMapper.add(c1);

		Category c2 = new Category();
		c2.setName("名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,名字长对应字段放不下,");
		categoryMapper.add(c2);
	}
}
